<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Subscription Confirmation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .email-container {
      max-width: 95%;
      margin: 0px auto;
      background-color: #d1f5fa;
      border: 1px solid #000000;
      padding: 30px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
    }


    h1 {
      font-size: 28px;
      font-weight: bold;
      margin: 0;
      color: #333333;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
      margin: 10px 0 20px;
      color: #777777;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 30px;
      background-color: #fcdde5;
      color: #000000;
      text-decoration: none;
      border: 1px solid #000000;
      font-weight: bold;
      border-radius: 5px;
    }

    .footer {
      background-color: #fcdde5;
      padding: 30px;
      max-width: 95%;
      box-sizing: border-box;
      border-radius: 0 0 5px 5px;
      margin: 0 auto;
      font-size: 14px;
      color: #333333;
    }

    .footer-columns {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-column {
      margin: 0 10px;
      padding: 10px;
      flex: 1;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .social-icons img {
      width: 20px;
      margin: 0 5px;
      vertical-align: middle;
    }

    a.unsubscribe {
      color: #0000ee;
      text-decoration: none;
    }

    .flag {
      width: 30px;
      vertical-align: middle;
      margin-left: 5px;
    }

    @media screen and (max-width: 620px) {
      .email-container {
        width: 90% !important;
        font-size: 17px;
      }

      .footer-columns {
        flex-direction: column;
        text-align: center;
      }

      .footer-column {
        margin-bottom: 20px;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>

  <!-- Background pattern (for simplicity, use solid color here) -->
  <div class="email-container">
    <img src="https://cdn-icons-png.flaticon.com/128/944/944948.png" width="40" alt="Logo" style="margin-bottom: 20px;">
    <h1>THANK YOU!</h1>
    <h2>Confirm Your Subscription</h2>
    <hr style="margin: 20px 0;">
    <p>We are happy to welcome you to our community.</p>
    <p>We started out to create value for the services you use on a daily basis.<br>
      We are so glad you joined us on our path to something great!</p>
    <p>With love,<br>Coco & Team</p>

    <a href="#" class="btn">CONFIRM</a>
  </div>

  <div class="footer">
    <div class="footer-columns">
      <div class="footer-column">
        <h3>Where to find us</h3>
        <p>Script Fusions<br>Dhaka, Bangladesh <img class="flag" src="https://flagsapi.com/BD/flat/64.png"></p>
        <p>Changed your mind? <a href="#" class="unsubscribe">Unsubscribe</a></p>
      </div>
      <div class="footer-column">
        <h3>Social media</h3>
        <p>Explore our website or follow us on social media for updates.</p>
        <div class="social-icons">
          <img src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="Facebook">
          <img src="https://img.icons8.com/ios-glyphs/30/twitter.png" alt="Twitter">
          <img src="https://img.icons8.com/ios-glyphs/30/google-plus.png" alt="Google+">
          <img src="https://img.icons8.com/ios-glyphs/30/instagram-new.png" alt="Instagram">
        </div>
      </div>
    </div>
  </div>

</body>

</html>