<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Kiriman Borang Hubungan Baru 🛠</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .email-container {
      max-width: 95%;
      margin: 0px auto;
      background-color: #d1f5fa;
      border: 1px solid #000000;
      padding: 30px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin: 0;
      color: #333333;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
      margin: 10px 0 20px;
      color: #777777;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      color: #333333;
      margin: 10px 0;
    }

    .footer {
      background-color: #fcdde5;
      padding: 30px;
      max-width: 95%;
      box-sizing: border-box;
      border-radius: 0 0 5px 5px;
      margin: 0 auto;
      font-size: 14px;
      color: #333333;
    }

    .footer-columns {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-column {
      margin: 0 10px;
      padding: 10px;
      flex: 1;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .social-icons img {
      width: 20px;
      margin: 0 5px;
      vertical-align: middle;
    }

    .flag {
      width: 30px;
      vertical-align: middle;
      margin-left: 5px;
    }

    .label {
      font-weight: bold;
      color: #555;
    }

    .value {
      margin-left: 8px;
      color: #222;
    }

    .message-box {
      background: #f1f3f6;
      border-left: 4px solid #fcdde5;
      padding: 16px;
      border-radius: 4px;
      margin-top: 16px;
    }

    .subject-hide,
    .phone-hide {
      display: none;
    }

    .subject-show,
    .phone-show {
      display: block;
    }

    @media screen and (max-width: 620px) {
      .email-container {
        width: 90% !important;
        font-size: 17px;
      }

      .footer-columns {
        flex-direction: column;
        text-align: center;
      }

      .footer-column {
        margin-bottom: 20px;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>

  <!-- Background pattern (for simplicity, use solid color here) -->
  <div class="email-container">
    <img src="https://cdn-icons-png.flaticon.com/128/944/944948.png" width="40" alt="Logo" style="margin-bottom: 20px;">
    <h1>Kiriman Borang Hubungan Baru 🛠</h1>
    <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
      <tr>
        <td style="font-weight: bold; text-align: left; padding: 8px; border: 1px solid #ddd;">Nama:</td>
        <td style="padding: 8px; border: 1px solid #ddd;">{{name}}</td>
      </tr>
      <tr>
        <td style="font-weight: bold; text-align: left; padding: 8px; border: 1px solid #ddd;">Emel:</td>
        <td style="padding: 8px; border: 1px solid #ddd;">{{email}}</td>
      </tr>
      <tr class="phone-hide">
        <td style="font-weight: bold; text-align: left; padding: 8px; border: 1px solid #ddd;">Telefon:</td>
        <td style="padding: 8px; border: 1px solid #ddd;">{{phone}}</td>
      </tr>
      <tr class="subject-hide">
        <td style="font-weight: bold; text-align: left; padding: 8px; border: 1px solid #ddd;">Subjek:</td>
        <td style="padding: 8px; border: 1px solid #ddd;">{{subject}}</td>
      </tr>
      <tr>
        <td style="font-weight: bold; text-align: left; padding: 8px; border: 1px solid #ddd;">Mesej:</td>
        <td style="padding: 8px; border: 1px solid #ddd;">{{message}}</td>
      </tr>
    </table>
    <p>Terima kasih kerana menghubungi kami! Maklumat yang diberikan oleh pengguna telah dihantar terus kepada anda untuk semakan. 
      Sila ambil tindakan yang perlu berdasarkan butiran yang dikongsi.</p>
  </div>

  <div class="footer">
    <div class="footer-columns">

      <div class="footer-column">
        <h3>Lokasi Kami</h3>
        <p>Kreatif Digital Dinamik, Alor Setar, Kedah <img class="flag" src="https://flagsapi.com/MY/flat/64.png"></p>
      </div>
      <div class="footer-column">
        <h3>Media Sosial</h3>
        <p>Lawati laman web kami atau ikuti media sosial untuk perkembangan terkini.</p>
        <div class="social-icons">
          <img src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="Facebook">
          <img src="https://img.icons8.com/ios-glyphs/30/twitter.png" alt="Twitter">
          <img src="https://img.icons8.com/ios-glyphs/30/instagram-new.png" alt="Instagram">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
